DATABASE_PROVIDER=firebase
AUTH_MODE=anonymous
JWT_TOKEN_SECRET=
JWT_BOSS_TOKEN_SECRET

LEANCLOUD_APP_ID=
LEANCLOUD_APP_KEY=
LEANCLOUD_REST_API_SERVER_URL=
LEANCLOUD_LEAN_STORAGE_CLASS=Comment

FIREBASE_PROJECT_ID==
FIREBASE_CLIENT_EMAIL==
FIREBASE_PRIVATE_KEY=
FIRESTORE_COLLECTION_NAME=
FIRESTORE_HEEX_BOSS_COLLECTION=