DATABASE_PROVIDER=firebase
AUTH_MODE=anonymous
JWT_TOKEN_SECRET=

LEANCLOUD_APP_ID=
LEANCLOUD_APP_KEY=
LEANCLOUD_REST_API_SERVER_URL=
LEANCLOUD_LEAN_STORAGE_CLASS=Comment

FIREBASE_SERVICE_ACCOUNT='please use JSON.stringify(service-account-json-object) to get the string form of your service acccount'
FIRESTORE_COLLECTION_NAME